<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
      <title>Mahlet's Profile</title>
      <!-- Set the style of the table -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
   </head>
   <style>
      h1 { color: #ff99cc; font-family: "Great Vibes", cursive; font-size: 165px; line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 40px; text-align: center; text-shadow: 0 1px 1px #fff; }
      p { color: #7a7c7f; font-size: 29px; font-family: "Libre Baskerville", serif; line-height: 45px; text-align: center; text-shadow: 0 1px 1px #fff; padding-top: 20px; }
      body{
      color: inherit;
      }
      table, th, td{
      border: 2px solid #01426a;
      border-collapse: collapse;
      padding: 15px;
      text-align: center;
      vertical-align: middle;
      color: #000000
      }
      th  {
      background-color: #33FFD0
      }
      tr:hover {background-color: #33FFD0}
      h3 {
      font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 15.4px;
      }
   </style>
   <body background="betterwood.jpg">
      <center>
         <h1  >Mahlet Copeland</h1>
         <p>mali.ethiopia10@gmail.com</p>
         <img id="pug" src="https://pbs.twimg.com/profile_images/803705938125459456/lbICKs79.jpg" alt="Pug" style="width:304px;height:228px;">
         <p> Hi my name is Mahlet C and I am a Junior. I am in Girls Who Code this summer so I can learn some basics in coding. I enjoy science and technology also I am intrested in art and cooking. My favorite food is ice cream. My favorite animal is a dog.
         </p>
         <a href="https://scratch.mit.edu/projects/166607348/">Look at my scratch Introduction to myslef.</a>
         <br></br>
         <a href="https://scratch.mit.edu/projects/166865392/">Look at my Banana game I created in scratch.</a>
         <div></div>
         <img src= "cicuit.PNG">
         <p>That is my circuit I made it in series. It has a button that when pushed turns on the two leds. I learened that I could have also creted the same circuit in parallel.</p>
         <!DOCTYPE html>
         <!-- Table starts here-->
         <div style ="overflow-x:auto;">
            <table style="width:90%; margin:1em auto">
               <!-- Define the first row of the table -->
               <tr>
                  <th>Name and Picture</th>
                  <th>How is it used</th>
                  <th>How it works</th>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>3-pin header</b></td>
                  <td>Used to connect arduino boards and sheilds</td>
                  <td>Works like jumper wires  </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Whisker wire</b></td>
                  <td>Tells robot when it runs into things.Senses surroundings  </td>
                  <td>Metal standoffs and screws provide electrical connection  </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Phototransistor</b></td>
                  <td>Uses light to controll the flow of current   </td>
                  <td>Converts light energy into electircal energy  </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Infrared detector</b></td>
                  <td>Detect heat  </td>
                  <td> Detect infrared radiatinon, used by looking at thermal energy </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Push-button (extra)</b></td>
                  <td> controll circuit with button  </td>
                  <td>Completes circuit to cotinue or open the current  </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Capacitor (extra)</b></td>
                  <td>device used to store an electric charge, consisting of one or more pairs of conductors separated by an insulator.  </td>
                  <td>stores electrical energy in an electric field  </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Infrared LED (extra)</b></td>
                  <td>  </td>
                  <td>  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
   <!-- Image Enlarge -->
<script type="text/javascript" src="enlargeImage.js"></script>
</html>
